# java-spring-boot-darby-course

./: log4j2.xml.txt  pom.xml
src/: hibernate.cfg.xml  log4j2.properties
src/com/luv2code/hibernate/demo/: DeleteInstructor.java  FindInstructor.java  InstructorDemo.java  UpdateInstructor.java
src/com/luv2code/hibernate/demo/entity/: Course.java  Courses.java  Instructor.java  InstructorDetail.java  Student.java
src/com/luv2code/hibernate/practice/: DeleteDemo.java
src/com/luv2code/jdbc/: TestJdbc.java
