# # log4j properties

status = error
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = trace

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-dd HH:mm:ss} %level [%t] [%c] [%M] [%l] - %msg%n
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%c.java:%L] - %m%n
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p (%c{1}.java:%L) - %m%n
appender.console.layout.pattern = %d{yyyy-dd HH:mm:ss} [%level] %l - %msg%n


rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

log4j.logger.org.hibernate.type = trace 
log4j.logger.org.hibernate.SQL = debug 
org.hibernate.type.descriptor.sql.BasicBinder = debug
org.hibernate.type.EnumType=debug
